# kt_wanandroiddemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testktwandroid0825/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testktwandroid0825/: App.kt  MainActivity.kt
app/src/main/java/com/example/testktwandroid0825/base/: BaseActivity.kt  BaseMvpActivity.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/example/testktwandroid0825/constant/: Constant.kt
app/src/main/java/com/example/testktwandroid0825/event/: ColorEvent.kt  NeteworkChangeEvent.kt
app/src/main/java/com/example/testktwandroid0825/ext/: Ext.kt
app/src/main/java/com/example/testktwandroid0825/fragment/: HomeFragment.kt  ProjectFragment.kt  SquareFragment.kt  SystemFragment.kt  WeChatFragment.kt
app/src/main/java/com/example/testktwandroid0825/mvp/: MainContract.kt
app/src/main/java/com/example/testktwandroid0825/presenter/: MainPresenter.kt
app/src/main/java/com/example/testktwandroid0825/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/example/testktwandroid0825/utils/: Preference.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/example/testktwandroid0825/weight/: MultipleStatusView.kt
app/src/main/java/com/example/testktwandroid0825/widget/: CustomToast.kt
app/src/main/res/layout/: activity_main.xml  container.xml  fragment_project.xml  fragment_square.xml  fragment_we_chat.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/testktwandroid0825/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
